# persewaan-canopy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canopywedding/persewaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canopywedding/: AppDatabase.java
app/src/main/java/com/canopywedding/persewaan/: First2Fragment.java  FirstFragment.java  KoleksiActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  TambahData.java
app/src/main/java/com/canopywedding/persewaan/adapter/: InformasiAdapter.java
app/src/main/java/com/canopywedding/persewaan/dao/: InformasiDao.java
app/src/main/java/com/canopywedding/persewaan/model/: Informasi.java
app/src/main/res/drawable/: layout_menu_bg.xml  layout_search_bg.xml
app/src/main/res/layout/: activity_koleksi.xml  activity_tambah_data.xml  content_koleksi.xml  content_main.xml  fragment_first.xml  item_informasi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/canopywedding/persewaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
